# FundamentalsOfCleanArchitecture

./: FundamentalsOfCleanArchitecture.sln
src/CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  Program.cs  appsettings.json
src/CleanArchitecture.WebApi/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareExtentions.cs
src/CleanArchitecture.WebApi/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionSetup.cs
src/CleanArchitecture.WebApi/Properties/: launchSettings.json
src/Core/CleanArchitecture.Application/: AssemblyReference.cs  CleanArchitecture.Application.csproj
src/Core/CleanArchitecture.Application/Abstractions/: IJwtProvider.cs
src/Core/CleanArchitecture.Application/Behaviors/: ValidationBehavior.cs
src/Core/CleanArchitecture.Application/Services/: IAuthService.cs  ICarService.cs  IMailService.cs  IRoleService.cs
src/Core/CleanArchitecture.Domain/Abstraction/: Entity.cs
src/Core/CleanArchitecture.Domain/Dtos/: MessageReponse.cs
src/Core/CleanArchitecture.Domain/Entities/: AppUser.cs  Car.cs  ErrorLog.cs  Role.cs  UserRole.cs
src/Core/CleanArchitecture.Domain/Repositories/: ICarRepository.cs  IUserRoleRepository.cs
src/Extarnel/CleanArchitecture.Persistance/: AssemblyReferance.cs  CleanArchitecture.Persistance.csproj
src/Extarnel/CleanArchitecture.Persistance/Configuration/: CarConfiguration.cs  ErrorLogConfiguration.cs  UserRoleConfiguration.cs
src/Extarnel/CleanArchitecture.Persistance/Context/: AppDbContext.cs
src/Extarnel/CleanArchitecture.Persistance/Mappings/: MappingProfile.cs
src/Extarnel/CleanArchitecture.Persistance/Migrations/: 20231112184031_firstMigration.Designer.cs  20231112184031_firstMigration.cs  20231118125527_mg2.Designer.cs  20231118125527_mg2.cs  20231118130549_pm3.Designer.cs  20231118130549_pm3.cs  20231118173729_mg3.Designer.cs  20231118193847_mg-4.Designer.cs  (+5 more)
src/Extarnel/CleanArchitecture.Presentation/: AssemblyReferance.cs  CleanArchitecture.Presentation.csproj
test/CleanArchitecture.UnitTest/: CarsControllerUnitTest.cs  CleanArchitecture.UnitTest.csproj
(+33 files in other folders)
